{% extends "layout" %}

{% block body %}
<div class="my-3 p-3 bg-white rounded shadow-sm">
    <div class="border-bottom pb-2 mb-0">
        <h5>Termiene</h5>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4">
    {% for appointment in collection.0 | sort(attribute="begins") %}
      <div class="col p-3">
        <div class="card h-100">
          <!-- <img src="..." class="card-img-top" alt="..."> -->
          <div class="card-body">
            <h4 class="card-title">{{ appointment.title }}</h4>
            <div class="text-muted">
                <strong>von:</strong> {{ appointment.begins | date(format="%d.%m.%Y %H:%M Uhr") }} <br>
                <strong>bis:</strong> {{ appointment.ends | date(format="%d.%m.%Y %H:%M Uhr") }} <br>
                <strong>Ort:</strong> {{ appointment.place }}
            </div>
            <hr>
            <p class="card-text">{{ appointment.description | truncate(length=50) }}</p>
            <hr>

            <div class="list-group">
                {% for group in collection.1 %}
                     <div class="list-group-item list-group-item-primary d-flex w-100 justify-content-between">
                        <h5 class="mb-1">{{ group.0.title }}</h5>
                     </div>

                     <ul class="list-group">
                        {% for user in group.1 %}
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                {{ user.email }}
                            </li>
                        {% endfor %}
                     </ul>
                {% endfor %}
            </div>

          </div>
        </div>
      </div>
    {% endfor %}

    </div>
 </div>
{% endblock body %}