{% extends "layout" %}

{% block body %}
<div class="my-3 p-3 bg-white rounded shadow-sm">
    <div class="border-bottom pb-2 mb-0">
        <h5>Termiene</h5>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4">
    {% for appointment in collection.0 | sort(attribute="0.begins") %}
      <div class="col p-3">
        <div class="card h-100">
          <!-- <img src="..." class="card-img-top" alt="..."> -->
          <div class="card-body">
            <h4 class="card-title">{{ appointment.0.title }}</h4>
            <div class="text-muted">
                <strong>von:</strong> {{ appointment.0.begins | date(format="%d.%m.%Y %H:%M Uhr") }} <br>
                <strong>bis:</strong> {{ appointment.0.ends | date(format="%d.%m.%Y %H:%M Uhr") }} <br>
                <strong>Ort:</strong> {{ appointment.0.place }}
            </div>
            <hr>
            <p class="card-text">{{ appointment.0.description | truncate(length=50) }}</p>
            <hr>

            <div class="list-group">
                {% for group in collection.1 %}
                     <div class="list-group-item list-group-item-primary d-flex w-100 justify-content-between">
                        <h5 class="mb-1">{{ group.0.title }}</h5>
                     </div>

                     <ul class="list-group">
                        {% for user in group.1 %}

                            {% if appointment.1[user.id] and appointment.1[user.id] == group.0.id %}
                                <a href="/participate/{{ appointment.0.id }}/{{ group.0.id }}/{{ user.id }}/revoke" class="list-group-item list-group-item-success">
                                    {{ user.first_name }} {{ user.last_name }}
                                </a>
                            {% else %}
                                <a href="/participate/{{ appointment.0.id }}/{{ group.0.id }}/{{ user.id }}/join" class="list-group-item list-group-item-light">
                                    {{ user.first_name }} {{ user.last_name }}
                                 </a>
                            {% endif %}

                        {% endfor %}
                     </ul>
                {% endfor %}
            </div>

          </div>
        </div>
      </div>
    {% endfor %}

    </div>
 </div>
{% endblock body %}