{% extends "layout" %}

{% block body %}
<div class="my-3 p-3 bg-white rounded shadow-sm">
    <div class="border-bottom pb-2 mb-2">
        <h5 >{{ members[0].first_name }} {{ members[0].last_name }}</h5>
    </div>

    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-link active" id="nav-profile-tab" data-bs-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="true">Profile</a>
            <a class="nav-link" id="nav-password-tab" data-bs-toggle="tab" href="#nav-password" role="tab" aria-controls="nav-password" aria-selected="false">Password</a>
        </div>
    </nav>
    <div class="tab-content pt-2" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
          <form class="row g-3">
            <div class="col-md-4">
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail4" value="{{ members[0].email }}">
            </div>
            <div class="col-md-4">
              <label for="inputFristName4" class="form-label">First name</label>
              <input type="text" class="form-control" id="inputFirstName4" value="{{ members[0].first_name }}">
            </div>
            <div class="col-md-4">
              <label for="inputLastName4" class="form-label">Last name</label>
              <input type="text" class="form-control" id="inputLastName4" value="{{ members[0].last_name }}">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Street</label>
              <input type="text" class="form-control" id="inputAddress" value="{{ members[0].street }}">
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label">City</label>
              <input type="text" class="form-control" id="inputCity" value="{{ members[0].city }}">
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label">State</label>
              <select id="inputState" class="form-select">
                <option selected></option>
                <option>Baden-Würtemberg</option>
                <option>Bayern</option>
                <option>Berlin</option>
                <option>Brandenburg</option>
                <option>Bremen</option>
                <option>Hamburg</option>
                <option>Hessen</option>
                <option>Mecklenburg-Vorpommern</option>
                <option>Niedersachsen</option>
                <option>Nordrhein-Westfalen</option>
                <option>Rheinland-Pfalz</option>
                <option>Saarland</option>
                <option>Sachsen</option>
                <option>Schleswig-Holstein</option>
                <option>Thüringen</option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="inputZip" class="form-label">Zip</label>
              <input type="text" class="form-control" id="inputZip" value="{{ members[0].zip }}">
            </div>
            <div class="col-md-4">
              <label for="inputPhone" class="form-label">Phone</label>
              <input type="text" class="form-control" id="inputPhone" value="{{ members[0].phone }}">
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
          </form>
      </div>
      <div class="tab-pane fade" id="nav-password" role="tabpanel" aria-labelledby="nav-password-tab">Password</div>
    </div>


</div>
{% endblock body %}