{% extends "layout" %}

{% block body %}
<div class="my-3 p-3 bg-white rounded shadow-sm">
    <div class="border-bottom pb-2 mb-2">
        <h5 >{{ members[0].first_name }} {{ members[0].last_name }}</h5>
    </div>

    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-link active" id="nav-profile-tab" data-bs-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="true">Profile</a>
            <a class="nav-link" id="nav-password-tab" data-bs-toggle="tab" href="#nav-password" role="tab" aria-controls="nav-password" aria-selected="false">Password</a>
        </div>
    </nav>
    <div class="tab-content pt-2" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
          <form action="/member/{{ members[0].id }}/update" method="post" class="row g-3">
            <div class="col-md-4">
              <label for="email" class="form-label">Email</label>
              <input name="email" type="email" class="form-control" required="" id="email" value="{{ members[0].email }}">
            </div>
            <div class="col-md-4">
              <label for="first_name" class="form-label">First name</label>
              <input name="first_name" type="text" class="form-control" id="first_name" required="" value="{{ members[0].first_name }}">
            </div>
            <div class="col-md-4">
              <label for="last_name" class="form-label">Last name</label>
              <input name="last_name" type="text" class="form-control" id="last_name" required="" value="{{ members[0].last_name }}">
            </div>
            <div class="col-12">
              <label for="street" class="form-label">Street</label>
              <input name="street" type="text" class="form-control" id="street" value="{{ members[0].street }}">
            </div>
            <div class="col-md-6">
              <label for="city" class="form-label">City</label>
              <input name="city" type="text" class="form-control" id="city" value="{{ members[0].city }}">
            </div>
            <div class="col-md-2">
              <label for="zip" class="form-label">Zip</label>
              <input name="zip" type="text" class="form-control" id="zip" value="{{ members[0].zip }}">
            </div>
            <div class="col-md-4">
              <label for="phone" class="form-label">Phone</label>
              <input name="phone" type="text" class="form-control" id="phone" value="{{ members[0].phone }}">
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
          </form>
      </div>
      <div class="tab-pane fade" id="nav-password" role="tabpanel" aria-labelledby="nav-password-tab">Password</div>
    </div>


</div>
{% endblock body %}