{% extends "layout" %}

{% block body %}
<div class="my-3 p-3 bg-white rounded shadow-sm">
    <div class="border-bottom pb-2 mb-2">
        <h5 >{{ collection[0].first_name }} {{ collection[0].last_name }}</h5>
    </div>

    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-link active" id="nav-profile-tab" data-bs-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="true">Profil</a>
            <a class="nav-link" id="nav-advanced-tab" data-bs-toggle="tab" href="#nav-advanced" role="tab" aria-controls="nav-advanced" aria-selected="false">Erweitert</a>
            <a class="nav-link" id="nav-password-tab" data-bs-toggle="tab" href="#nav-password" role="tab" aria-controls="nav-password" aria-selected="false">Passwort</a>
        </div>
    </nav>
    <div class="tab-content pt-2" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
          <form action="/member/{{ collection[0].id }}/update" method="post" class="row g-3">
            <div class="col-md-4">
              <label for="email" class="form-label">Email</label>
              <input name="email" type="email" class="form-control" required="" id="email" value="{{ collection[0].email }}">
            </div>
            <div class="col-md-4">
              <label for="first_name" class="form-label">Vorname</label>
              <input name="first_name" type="text" class="form-control" id="first_name" required="" value="{{ collection[0].first_name }}">
            </div>
            <div class="col-md-4">
              <label for="last_name" class="form-label">Nachname</label>
              <input name="last_name" type="text" class="form-control" id="last_name" required="" value="{{ collection[0].last_name }}">
            </div>
            <div class="col-12">
              <label for="street" class="form-label">Straße</label>
              <input name="street" type="text" class="form-control" id="street" value="{{ collection[0].street }}">
            </div>
            <div class="col-md-6">
              <label for="city" class="form-label">Stadt</label>
              <input name="city" type="text" class="form-control" id="city" value="{{ collection[0].city }}">
            </div>
            <div class="col-md-2">
              <label for="zip" class="form-label">Plz</label>
              <input name="zip" type="text" class="form-control" id="zip" value="{{ collection[0].zip }}">
            </div>
            <div class="col-md-4">
              <label for="phone" class="form-label">Telefon-/ Mobilnummer</label>
              <input name="phone" type="text" class="form-control" id="phone" value="{{ collection[0].phone }}">
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Änderungen speichern</button>
            </div>
          </form>
      </div>

        <div class="tab-pane fade" id="nav-advanced" role="tabpanel" aria-labelledby="nav-advanced-tab">
          {% if user.is_admin %}
          <form action="/member/{{ collection[0].id }}/advanced" method="post" class="row g-3">
            <div class="form-check">
              <input name="is_admin" class="form-check-input" type="checkbox" id="is_admin" {% if collection[0].is_admin %}checked{% endif %}>
              <label class="form-check-label" for="is_admin">
                Is Admin
              </label>
            </div>
            <div class="form-check">
              <input name="verified" class="form-check-input" type="checkbox" id="verified" {% if collection[0].verified %}checked{% endif %}>
              <label class="form-check-label" for="verified">
                Verified
              </label>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
          </form>
          {% endif %}
            <div class="col-12">
              <!-- Button that triggers delete modal -->
              <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                Account löschen
              </button>
            </div>
        </div>

      <div class="tab-pane fade" id="nav-password" role="tabpanel" aria-labelledby="nav-password-tab">
        <form action="/member/{{ collection[0].id }}/password" method="post" class="row g-3">
          <div class="col-md-4">
              <label for="new_password" class="form-label">Neues Passwort</label>
              <input name="new_password" type="password" class="form-control" required="" id="new_password" value="">
          </div>
          <div class="col-md-4">
             <label for="new_password_again" class="form-label">Neues Passwort wiederholen</label>
             <input name="new_password_again" type="password" class="form-control" required="" id="new_password_again" value="">
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-primary">Änderungen speichern</button>
          </div>
        </form>
      </div>
    </div>


</div>

<!-- Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalTitle">Möchten Sie wirklich Ihren Account löschen?</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Dieser Vorgang kann nicht rückgängig gemacht werden.
      </div>
      <div class="modal-footer">
        <form action="/member/{{ collection[0].id }}/delete" method="post" class="row g-3">
            <button type="submit" class="btn btn-danger">Account löschen</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock body %}